<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    style="@style/AlertDialogTheme"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/gotoProduct"
        android:layout_margin="5dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:cardBackgroundColor="@color/purple_500"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:padding="10dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton

                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/products"
                android:contentDescription="@string/image_view" />

            <TextView
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/product"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />


        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:padding="5dp"
        android:text=""/>

    <com.google.android.material.card.MaterialCardView
            android:id="@+id/gotoCustomer"
            android:layout_margin="5dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            app:cardBackgroundColor="@color/purple_500"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:padding="10dp">

            <LinearLayout

                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/customer"
                    android:contentDescription="@string/image_view"
                    />

                <TextView
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/customer"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />


            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/gotoSales"
        android:layout_margin="5dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:cardBackgroundColor="@color/purple_500"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:padding="10dp">

        <LinearLayout

            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/sale"
                android:contentDescription="@string/image_view"/>

            <TextView
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/sales"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/gotoReceipt"
        android:layout_margin="5dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:cardBackgroundColor="@color/purple_500"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:padding="10dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/bill"
                android:contentDescription="@string/image_view"/>

            <TextView
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/receipt"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />


        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:padding="5dp"
        android:text=""/>


    <com.google.android.material.card.MaterialCardView
            android:id="@+id/gotoSupplier"
            android:layout_margin="5dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            app:cardBackgroundColor="@color/purple_500"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:padding="10dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/supplier"
                    android:contentDescription="@string/image_view"/>

                <TextView
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/supplier"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />


            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
            android:id="@+id/gotoPurchase"
            android:layout_margin="5dp"
            app:cardElevation="5dp"
            app:cardBackgroundColor="@color/purple_500"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:padding="10dp">



            <LinearLayout

                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/purchase"
                    android:contentDescription="@string/image_view"/>

                <TextView
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/purchase"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />


            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
            android:id="@+id/gotoPayment"
            android:layout_margin="5dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            app:cardBackgroundColor="@color/purple_500"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:padding="10dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/payment"
                    android:contentDescription="@string/image_view"/>

                <TextView
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/payment"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />


            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
