<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="invoice"
            type="com.example.shopmanagement.data.models.api.purchase.PurchaseData" />
        <variable
            name="position"
            type="String" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="7">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="2.5"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView

                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:text="@{String.valueOf(invoice.purchase_date)}"
                    android:textSize="14sp"
                    android:textStyle="bold"/>
                <TextView
                    android:textColor="@color/purple_500"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:text="@{String.valueOf(invoice.supplier_name)}"
                    android:textSize="14sp"
                    android:textStyle="bold"/>

                <TextView
                    android:textColor="@color/bill"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:text="@{String.valueOf(invoice.purchase_invoice)}"
                    android:textSize="14sp"
                    android:textStyle="bold"/>

            </LinearLayout>



            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center">

<!--                <TextView-->
<!--                    android:textColor="@color/product"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:gravity="center"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="2.5"-->
<!--                    android:text="@{String.valueOf(invoice.quantity)}"-->
<!--                    android:textSize="16sp"-->
<!--                    android:textStyle="bold"/>-->

                <TextView
                    android:textColor="@color/quantity"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:text="@{String.valueOf(invoice.qty)}"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

            </LinearLayout>


            <TextView
                android:id="@+id/totalAmount"
                android:textColor="@color/purple_500"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:text="@{String.valueOf(invoice.total)}"
                android:textSize="16sp"
                android:textStyle="bold"/>


            <LinearLayout
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:weightSum="2">
                <ImageButton
                    android:id="@+id/editBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/edit_icon"/>

                <ImageButton
                    android:id="@+id/deleteBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/delete_icon"/>

            </LinearLayout>


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/cardview_shadow_start_color"/>

    </LinearLayout>


</layout>